# ═══════════════════════════════════════════════════════════════
#                    TrendRadar 频率词配置文件
# ═══════════════════════════════════════════════════════════════
# 凡是左侧有 # 的都是仅供阅读的说明性文字
#
# 这个文件用来设置你想关注的新闻关键词。
# 系统会自动抓取包含这些关键词的热榜新闻推送给你。
#
# 文件分为两个区域：
#   [GLOBAL_FILTER]  - 全局过滤区：排除不想看的内容
#   [WORD_GROUPS]    - 词组定义区：设置想关注的关键词
#
# ═══════════════════════════════════════════════════════════════


# ───────────────────────────────────────────────────────────────
#                        全局过滤区
# ───────────────────────────────────────────────────────────────
# 在这里写入你不想看到的词，每行一个。
# 包含这些词的新闻会被自动排除，不会出现在推送中。
#
# 使用方法：
#   震惊              直接写词，包含"震惊"的新闻会被过滤
#   /赌博|博彩/       用 /.../ 包裹可以匹配多个词（用 | 分隔）

[GLOBAL_FILTER]
# 过滤标题党
震惊



# ───────────────────────────────────────────────────────────────
#                        词组定义区
# ───────────────────────────────────────────────────────────────
# 在这里写入你想关注的关键词。
# 每个词组用空行分隔，同一词组内的关键词是"或"的关系。
#
# ┌─────────────────────────────────────────────────────────────┐
# │                      语法总览（快速参考）                      │
# └─────────────────────────────────────────────────────────────┘
#
# 关键词语法：
#   关键词            普通关键词，标题包含即匹配
#   /正则/            正则表达式匹配（自动忽略大小写）
#   关键词 => 别名    给关键词指定显示别名
#   [组别名]          词组第一行，给整组指定别名
#   +关键词           必须词，所有必须词都要匹配才算匹配
#   !关键词           过滤词，匹配则排除该条新闻（仅限当前词组）
#   @数字             限制该词组最多显示多少条
#
# 显示名称优先级：
#   1. 有组别名 → 显示组别名
#   2. 没有组别名 → 显示各行别名拼接（用 " / " 连接）
#   3. 没有别名 → 显示关键词本身
#
#
# ┌─────────────────────────────────────────────────────────────┐
# │                      基础用法（推荐新手）                      │
# └─────────────────────────────────────────────────────────────┘
#
# 1. 最简单：直接写关键词
#    ────────────────────
#    华为
#
#    效果：匹配所有包含"华为"的新闻
#
#
# 2. 多个关键词归为一组
#    ────────────────────
#    华为
#    鸿蒙
#    任正非
#
#    效果：匹配包含"华为"或"鸿蒙"或"任正非"的新闻，统一显示为"华为 / 鸿蒙 / 任正非"
#
#
# 3. 给词组起个名字（推荐）
#    ────────────────────
#    [华为]
#    华为
#    鸿蒙
#    任正非
#
#    效果：同上，但显示名称为"华为"（更简洁）
#
#
# ┌─────────────────────────────────────────────────────────────┐
# │                      进阶用法（可选）                         │
# └─────────────────────────────────────────────────────────────┘
#
# 4. 用正则表达式匹配多个词（一行搞定）
#    ────────────────────
#    /华为|鸿蒙|任正非/ => 华为
#
#    效果：匹配包含"华为"或"鸿蒙"或"任正非"的新闻，显示为"华为"
#    说明：/.../ 里用 | 分隔多个词，=> 后面是显示名称
#
#    💡 不懂正则？问 AI：
#       "帮我写一个正则表达式，匹配包含'华为'或'鸿蒙'或'任正非'的文本，
#        格式要求：/正则/ => 显示名称"
#
#
# 5. 精确匹配英文单词（避免误匹配）
#    ────────────────────
#    /\bAI\b/i => AI
#
#    说明：\b 表示单词边界，避免匹配到 "MAIL" 中的 "AI"
#          /i 表示忽略大小写，"ai"、"AI"、"Ai" 都能匹配
#
#    💡 不懂正则？问 AI：
#       "帮我写一个正则表达式，精确匹配英文单词'AI'（不匹配 MAIL 中的 AI），
#        忽略大小写，格式要求：/正则/i => 显示名称"
#
#
# 6. 排除特定内容
#    ────────────────────
#    [苹果公司]
#    苹果
#    !水果
#    !果园
#
#    效果：匹配"苹果"但排除包含"水果"或"果园"的新闻
#    说明：! 开头的词表示"排除"
#
#
# 7. 限制显示条数
#    ────────────────────
#    [科技新闻]
#    科技
#    @5
#
#    效果：最多显示 5 条匹配的新闻
#    说明：@数字 表示限制条数
#
#
# 8. 必须同时包含多个词
#    ────────────────────
#    +苹果
#    +发布会
#
#    效果：必须同时包含"苹果"和"发布会"才匹配
#    说明：+ 开头的词表示"必须包含"
#
# ───────────────────────────────────────────────────────────────
[GLOBAL_FILTER]​
震惊​​
/明星|八卦|综艺|选秀/​​
/招商|加盟|促销|广告/​​
/北京教育|上海教育|广州教育|深圳教育/​​
/暴力|色情|赌博|毒品/

[龙泉驿区教育局]​
龙泉驿区教育局​
龙泉驿区教育体育局​
龙泉教育​
龙教​
龙泉驿区教育政策​
龙泉驿区招生政策​
龙泉驿区学区划分​
/龙泉教〔202\d〕\d + 号/ => 教育局文件

[龙泉驿区公办中小学]​
/ 龙泉一中 | 龙泉二中 | 龙泉三中 | 龙泉四中 | 龙泉五中 /​
/ 航天中学 | 同安中学 | 洛带中学 | 西河中学 | 洪安中学 /​
/ 龙泉一小 | 龙泉二小 | 龙泉三小 | 龙泉四小 | 龙泉五小 /​
/ 实验小学 | 东山小学 | 向阳桥小学 | 青台山小学 | 天鹅湖小学 /​
/ 龙华小学 | 黄土小学 | 万兴小学 | 茶店小学 | 山泉小学 /​
! 培训机构​
! 民办

[民办与职业教育]​
/ 龙泉中学外国语实验学校 | 北大成都附属实验学校 /​
/ 成都汽车职业技术学校 | 龙泉驿区职业技术学校 /​
/ 民办小学 | 民办中学 | 私立学校 / => 龙泉驿区民办学校​
! 托管​
! 转让

[龙泉驿区幼儿园]​
/ 龙泉 | 龙泉驿 / + 幼儿园​
/ 航天幼儿园 | 机关幼儿园 | 金苹果 | 宋庆龄 / + 龙泉驿​
/ 公办幼儿园 | 民办幼儿园 | 普惠性幼儿园 / + 龙泉​
! 招生诈骗​
! 虚假宣传

[教育教学管理]​
招生入学​
小升初​
初升高​
学区划分​
转学政策​
课后服务​
双减政策​
五育并举​
家校共育​
研学旅行​
校园文化​
教学质量​
! 违规招生​
! 择校费





